MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=smart-roomies-db
MYSQL_USER=smartroomies
MYSQL_PASSWORD=smartroomies
MYSQL_HOST=db
MYSQL_PORT=3306
NODE_ENV=development
JWT_SECRET_KEY=tLVBQcKRrz4fVP36jrVL1izzqaEz70Ld
JWT_EXPIRES_IN=604800