DB_NAME=smart-roomies-db
DB_USER=smart-roomies
DB_PASSWORD=smart-roomies
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGODB_URI=mongodb://smart-roomies:smart-roomies@db:27017/smart-roomies-db
NODE_ENV=development